<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Džudo Tehnike</title>
    <link rel="stylesheet" href="css/opsti.css" />
    <link rel="stylesheet" href="css/pozadina.css">
    <link rel="stylesheet" href="css/tehnike.css">
    <link rel="stylesheet" href="css/boje.css">
    <link rel="icon" href="slike/background.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap");
    </style>
</head>

<body class="noselect">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="Slike/logoWhite.png" alt="slika logo-a" /></a>
            <ul class="container">
                <li>
                    <ul class="hamburgerCeo">
                        <li class="linija"></li>
                        <li class="linija"></li>
                        <li class="linija"></li>
                    </ul>
                </li>
                <li class="wrapper">
                    <ul class="navItems">
                        <li><a class="aNav aNavBoth" href="about.html">O nama</a></li>
                        <li>
                            <a id="youAreHere" class="aNav" href="sportovi.html">Borilačke veštine</a>
                        </li>
                        <li><a class="aNav aNavBoth" href="novosti.html">Novosti</a></li>
                        <li><a class="aNav aNavBoth" href="forum.html">Forum</a></li>
                        <li><a class="aNav aNavBoth" href="signup.html">Prijava</a></li>
                        <li><a class="aNav aNavBoth" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Judo-prikaz tehnika</h1>
        <table>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=N9lpgFLKqvE" target="_blank">
                        <figure>
                            <figcaption>Uchi Mata</figcaption>
                            <img src="slike/uchimata.jpg" alt="Uchi Mata">
                        </figure>
                    </a>

                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=_gcIWtS-9Ms" target="_blank">
                        <figure>
                            <figcaption>Harai Goshi</figcaption>
                            <img src="slike/haraigoshi.jpg" alt="Harai goshi">
                        </figure>
                    </a>

                </td>

            </tr>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=880WbHvHv6A" target="_blank">
                        <figure>
                            <figcaption>Tomoe nage </figcaption>
                            <img src="slike/tomoenage.jpg" alt="Tomoe nage ">
                        </figure>
                    </a>

                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=TIfYt0C4SgM" target="_blank">
                        <figure>
                            <figcaption>Kani basami</figcaption>
                            <img src="slike/kanibasami.png" alt="Kani basami">
                        </figure>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=Fgi9b8DJ5sQ" target="_blank">
                        <figure>
                            <figcaption>Ura nage</figcaption>
                            <img src="slike/uranage.jpg" alt="Ura nage">
                        </figure>
                    </a>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=tYP8JjuXClk" target="_blank">
                        <figure>
                            <figcaption>Ouchi gari</figcaption>
                            <img src="slike/oucigari.jpg" alt="Ouchi gari">
                        </figure>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <aside class="koristanInfo">
                        <section>
                            <h2> Korisni linkovi i reference:</h2>
                            <a href="https://judo.rs/" target="_blank">Judo Savez Srbije</a>
                            <a href="https://www.ijf.org/" target="_blank">IJF</a>
                            <a href="https://www.eju.net/" target="_blank">EJU</a>
                        </section>
                    </aside>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>
            <small>
                &copy; Ilija Purić, projekat iz predmeta
                <q>Razvoj internet poslovnih rešenja</q> 2021.godina</small>
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>